{
  "name": "grunt-tinypng",
  "description": "image optimization via tinypng service",
  "version": "0.5.3",
  "homepage": "https://github.com/marrone/grunt-tinypng",
  "author": "Mike M <mmarrone@pch.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/marrone/grunt-tinypng.git"
  },
  "bugs": {
    "url": "https://github.com/marrone/grunt-tinypng/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/marrone/grunt-tinypng/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "graceful-fs": "^3.0.6",
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "humanize": "~0.0.9",
    "multimeter": "~0.1.1",
    "promise": "~4.0.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin"
  ],
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.5",
    "grunt-contrib-nodeunit": "~0.2.2",
    "humanize": "~0.0.9",
    "multimeter": "~0.1.1",
    "promise": "~4.0.0",
    "async": "~1.4.2"
  },
  "license": "MIT"
}
